
ffmpeg -y -loglevel error -i input.mp3 -loglevel error input_1.wav

ffmpeg -y -loglevel error -i input_1.wav -af "volume=0dB" output_1.wav

ffmpeg -y -loglevel error -i output_1.wav -af "volume=-6dB" output_2.wav


ffmpeg -i input.mp3  -af volumedetect -f null /dev/null 2>&1 | grep  '_volume:'

ffmpeg -i input_1.wav  -af volumedetect -f null /dev/null 2>&1 | grep  '_volume:'

ffmpeg -i output_1.wav -af volumedetect -f null /dev/null 2>&1 | grep  '_volume:'

ffmpeg -i output_2.wav -af volumedetect -f null /dev/null 2>&1 | grep  '_volume:'

md5 *.wav



=========


ffmpeg -y -loglevel error -i input.mp3 -loglevel error input_1.wav

ffmpeg -y -loglevel error -i input_1.wav -loglevel error input_1.mp3

ffmpeg -i input.mp3  -af volumedetect -f null /dev/null 2>&1 | grep  '_volume:'

ffmpeg -i input_1.mp3  -af volumedetect -f null /dev/null 2>&1 | grep  '_volume:'



